.custom-section{
    .accordion-steps{
        margin: 30px 0px;
        ul{
            li{
                margin: 0px 0px 30px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                h6{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #5F5E5E; 
                    padding-left: 10px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding: 5px 0px 0px 0px;
                }
            }
        }
    }
    .accordion{
        border-radius: 8px;
        overflow: hidden;
        margin: 50px 0px;
        box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
        &-box{
            width: 100%;
            color: white;
            overflow: hidden;
            input{
                position: absolute;
                opacity: 0;
                z-index: -1;
            }
            label{
                display: flex;
                justify-content: space-between;
                padding: 1em;
                background: #2c3e50;
                font-weight: bold;
                cursor: pointer;
                &:hover{
                    background: darken(#1A252F, 10%);
                }
                &::after{
                    content: "\f078";
                    font-family: fontawesome;
                    text-align: center;
                    transition: all .35s;
                }
            }
            .content{
                max-height: 0;
                padding: 0 1em;
                color: #000;
                background: white;
                transition: all .35s;
            }
            input:checked {
                + .label {
                    background: darken(#1A252F, 10%);
                &::after {
                    transform: rotate(180deg);
                }
            }
            ~ .content {
                max-height: 100vh;
                padding: 1em;
            }
        }
        }
    }
}