.custom-section{
    .accordion-steps{
        margin: 30px 0px;
        ul{
            li{
                margin: 0px 0px 30px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                h6{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #5F5E5E; 
                    padding-left: 10px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding: 5px 0px 0px 0px;
                }
            }
        }
    }
    .accordion-demo{
        margin: 50px 0px;
        .set{
            position: relative;
            width: 100%;
            height: auto;
            background-color: #f5f5f5;
            p{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 15px;
                text-decoration: none;
                cursor: pointer;
                color: #555;
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                border-bottom: 1px solid #ddd;
                -webkit-transition:all 0.2s linear;
                -moz-transition:all 0.2s linear;
                transition:all 0.2s linear;
            }
            .content{
                background-color: #fff;
                border-bottom: 1px solid #ddd;
                display:none;
                p{
                    padding: 15px 15px;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 400;
                    margin: 0;
                    color: #333;
                }
            }
        }
    }
}