.custom-section .accordion-steps {
  margin: 30px 0px;
}
.custom-section .accordion-steps ul li {
  margin: 0px 0px 30px 0px;
}
.custom-section .accordion-steps ul li .description {
  display: flex;
  align-items: baseline;
}
.custom-section .accordion-steps ul li img {
  padding: 10px 0px 0px 0px;
}
.custom-section .accordion-steps ul li h5 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000;
}
.custom-section .accordion-steps ul li h6 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #5F5E5E;
  padding-left: 10px;
}
.custom-section .accordion-steps ul li p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #000;
  padding: 5px 0px 0px 0px;
}
.custom-section .accordion-demo {
  margin: 50px 0px;
}
.custom-section .accordion-demo .set {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
.custom-section .accordion-demo .set p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
  text-decoration: none;
  cursor: pointer;
  color: #555;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  transition: all 0.2s linear;
}
.custom-section .accordion-demo .set .content {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: none;
}
.custom-section .accordion-demo .set .content p {
  padding: 15px 15px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  color: #333;
}