.custom-section{
    .widget-steps{
        margin: 30px 0px;
        ul{
            li{
                margin: 10px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding-left: 10px;
                }
            }
        }
    }
    .widget-area{
        .widget-container{
            .wp-block-media-text{
                margin: 50px 0px;

                .wp-block-media-text__content{
                    p{
                        font-size: 18px;
                        line-height: 26px;
                        font-weight: 400;
                        color: #4C5958;
                    }
                }
            }
        }
    }
}