.custom-section .widget-steps {
  margin: 30px 0px;
}
.custom-section .widget-steps ul li {
  margin: 10px 0px;
}
.custom-section .widget-steps ul li .description {
  display: flex;
  align-items: baseline;
}
.custom-section .widget-steps ul li img {
  padding: 10px 0px 0px 0px;
}
.custom-section .widget-steps ul li h5 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000;
}
.custom-section .widget-steps ul li p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #000;
  padding-left: 10px;
}
.custom-section .widget-area .widget-container .wp-block-media-text {
  margin: 50px 0px;
}
.custom-section .widget-area .widget-container .wp-block-media-text .wp-block-media-text__content p {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #4C5958;
}