.custom-section{
    .custom-elements{
        margin: 30px 0px;
        ul{
            li{
                margin: 10px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                a{
                    padding-top: 10px;
                    display: block;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding-left: 10px;
                }
            }
        }
    }
}
.custom-banner{
        &__inner{
            .unic{
                margin-top: auto;
                margin-bottom: auto;
            }
            &--text{
                h1{
                    font-size: 90px;
                    line-height: 100px;
                    font-weight: 500;
                    font-family: DidotFont;
                    color: #000;
                    text-transform: uppercase;
                }
                p{
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: 400;
                    color: #000;
                    font-family: BkBtFont;
                    padding: 44px 0px 43px 0px;
                }
                a{
                    font-size: 17px;
                    line-height: 17px;
                    font-weight: 400;
                    color: #000;
                    font-family: MdBtFont;
                    padding: 19px 21px 18px 22px;
                    border: 1px solid #000;
                    display: block;
                    width: fit-content;
                    &:hover{
                        background: #000;
                        color: #fff;
                        transition: all 500ms;
                    }
                }
            }
        }
    }