.custom-section{
    .custom-elementor-widget{
        margin: 30px 0px;
        ul{
            li{
                margin: 10px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                a{
                    padding-top: 10px;
                    display: block;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding-left: 10px;
                }
            }
        }
    }
}
.elementor-339{
        .elementor-section{
            .zigzag{
                h2{
                    font-size: 36px;
                    line-height: 42px;
                    font-weight: 500;
                    font-family: DidotFont;
                    color: #000;
                    text-transform: uppercase;
                }
                p{
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: 400;
                    color: #000;
                    font-family: BkBtFont;
                    padding: 30px 0px 43px 0px;
                }
                a{
                    font-size: 17px;
                    line-height: 17px;
                    font-weight: 400;
                    color: #fff;
                    font-family: MdBtFont;
                    padding: 15px 20px 15px 20px;
                    border-radius: 10px;
                    background: #0099DD;
                    display: block;
                    width: fit-content;
                    &:hover{
                        background: #000;
                        transition: all 500ms;
                    }
                }
            }
        }
    }