.custom-section{
    .map-integration{
        margin: 30px 0px;
        ul{
            li{
                margin: 0px 0px 30px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                h6{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #5F5E5E; 
                    padding-left: 10px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding: 5px 0px 0px 0px;
                }
            }
        }
    }
    .demo-map-integration{
        margin: 50px 0px;
        iframe{
            width: 100%;
            height: 500px;
        }
    }
}