.custom-section .normal-site-steps {
  margin: 30px 0px;
}
.custom-section .normal-site-steps ul li {
  margin: 20px 0px;
}
.custom-section .normal-site-steps ul li .description {
  display: flex;
  align-items: baseline;
}
.custom-section .normal-site-steps ul li img {
  padding: 10px 0px 0px 0px;
}
.custom-section .normal-site-steps ul li h5 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000;
}
.custom-section .normal-site-steps ul li p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #000;
  padding-left: 10px;
}