.custom-section{
    .wordpress-site-live{
        margin: 30px 0px;
        .first-ul{
            li{
                margin: 0px 0px 0px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                h6{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #5F5E5E; 
                    padding-left: 10px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding: 5px 0px 0px 0px;
                }
            }
        }
        .second-ul{
            h3{
                font-size: 25px;
                line-height: 30px;
                font-weight: 500;
                color: #5F5E5E; 
                padding: 50px 0px 20px 0px;
            }
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 10px;
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding: 0px 0px 0px 0px;
                }
                a{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #0099DD;
                    padding: 0px 0px 0px 0px;
                }
            }
        }
    }
}