.custom-section{
    .custom-megamenu{
        margin: 30px 0px;
        ul{
            li{
                margin: 10px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                a{
                    padding-top: 10px;
                    display: block;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding-left: 10px;
                }
            }
        }
    }
    .demo-megamenu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 30px;
        margin: 50px 0px;
        background: #f5f5f5;
        .logo{
            a{
                img{
                    width: 100%;
                    max-width: 150px;
                }
            }
        }
        .menu{
            #mega-menu-wrap-newbasictheme-dropdown-mega-menu{
                background: unset;
            }
            .mega-menu-wrap{
                ul{    
                    display: flex;
                    align-items: center;
                    li{
                        background: unset !important;
                        a{
                            font-size: 18px !important;
                            line-height: 20px !important;
                            font-weight: 500 !important;
                            color: #000 !important;
                            padding: 0 !important;
                            height: unset !important;
                            &:hover{
                                background: unset !important;
                            }
                        }
                        .mega-sub-menu{
                            margin: 20px 0px !important;
                            li{
                                a{
                                    padding: 5px 5px !important;
                                    font-size: 16px !important;
                                    line-height: 22px !important;
                                    font-weight: 400 !important;
                                }
                            }
                            li:not(:last-child){
                                padding-right: 0px !important;
                            }
                        }
                    }
                    li:not(:last-child){
                        padding-right: 20px !important;
                    }
                }
            }
        }
    }
}