.custom-section .custom-megamenu {
  margin: 30px 0px;
}
.custom-section .custom-megamenu ul li {
  margin: 10px 0px;
}
.custom-section .custom-megamenu ul li .description {
  display: flex;
  align-items: baseline;
}
.custom-section .custom-megamenu ul li img {
  padding: 10px 0px 0px 0px;
}
.custom-section .custom-megamenu ul li a {
  padding-top: 10px;
  display: block;
}
.custom-section .custom-megamenu ul li h5 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000;
}
.custom-section .custom-megamenu ul li p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #000;
  padding-left: 10px;
}
.custom-section .demo-megamenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px;
  margin: 50px 0px;
  background: #f5f5f5;
}
.custom-section .demo-megamenu .logo a img {
  width: 100%;
  max-width: 150px;
}
.custom-section .demo-megamenu .menu #mega-menu-wrap-newbasictheme-dropdown-mega-menu {
  background: unset;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul {
  display: flex;
  align-items: center;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul li {
  background: unset !important;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul li a {
  font-size: 18px !important;
  line-height: 20px !important;
  font-weight: 500 !important;
  color: #000 !important;
  padding: 0 !important;
  height: unset !important;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul li a:hover {
  background: unset !important;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul li .mega-sub-menu {
  margin: 20px 0px !important;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul li .mega-sub-menu li a {
  padding: 5px 5px !important;
  font-size: 16px !important;
  line-height: 22px !important;
  font-weight: 400 !important;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul li .mega-sub-menu li:not(:last-child) {
  padding-right: 0px !important;
}
.custom-section .demo-megamenu .menu .mega-menu-wrap ul li:not(:last-child) {
  padding-right: 20px !important;
}