.custom-section{
    .megamenu-with-plugin{
        margin: 30px 0px;
        ul{
            li{
                margin: 10px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                a{
                    padding-top: 10px;
                    display: block;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding-left: 10px;
                }
            }
        }
    }
    .megamenu-plugin{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 30px;
        margin: 50px 0px;
        background: #f5f5f5;
        position: relative;
        &__logo{
            a{
                img{
                    width: 100%;
                    max-width: 150px;
                }
            }
        }
        &__menu{
            .mega-menu-wrap{
                position: initial !important;
                background: unset !important;
                .mega-menu-horizontal{
                    display: flex !important;
                    align-items: center;              
                    position: initial !important;
                    .product-ul{
                        .mega-sub-menu{
                            top: 90px !important;
                            li{
                                display: flex !important;
                                flex-direction: column;
                                align-items: center;
                            }
                        }
                    }
                    .service-ul {
                        .mega-sub-menu{
                            top: 90px !important;

                            .ul-item{
                               .mega-sub-menu {
                                    top: 0 !important;
                               } 
                            }
                        }
                    }
                    li:not(:last-child){
                        padding: 0px 20px 0px 0px;
                    }
                    li{
                        a{
                            font-size: 18px !important;
                            line-height: 20px !important;
                            font-weight: 500 !important;
                            color: #000 !important;
                            height: unset !important;
                            &:hover{
                                background: unset !important;
                                height: unset !important;
                            }
                        }
                    }
                }
            }
        }
    }
}