.custom-section{
    .simple-swiperslider{
        margin: 30px 0px;
        ul{
            li{
                margin: 10px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding-left: 10px;
                }
            }
        }
    }
    .demo-swiperslider{
        overflow: hidden;
        margin: 50px 0px 0px 0px;
        .swiper-wrapper{
            display: flex;
            .box{
                img{
                    width: 100%;
                }
            }
        }
        .swiper-button-next, .swiper-button-prev{
            margin-top: 0px;
            color: #fff;
            top: 48%;
        }
    }
}