.custom-section{
    .simple-tabs-steps{
        margin: 30px 0px;
        ul{
            li{
                margin: 0px 0px 30px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                h6{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #5F5E5E; 
                    padding-left: 10px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding: 5px 0px 0px 0px;
                }
            }
        }
    }
    .tabs{
        margin: 50px 0px;
        border: 1px solid #cecfd5;
        border-radius: 5px;
        padding: 0px 0px;
        .tabs-nav{
            display: flex;
            align-items: center;
            .tab-active a{
                color: #2db34a;
                cursor: default;
            }
            li{
                a{
                    font-size: 18px;
                    line-height: 26px;
                    font-weight: 500;
                    color: #000;
                    background: #eaeaed;
                    border: 1px solid #cecfd5;
                    padding: 10px 20px;
                    display: block;
                }
            }
        }
        .tabs-stage{
            .tab-content{
                padding: 30px 30px;
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                }
            }
        }
    }
}