.custom-section{
    position: relative;
    .modalbox-steps{
        margin: 30px 0px;
        ul{
            li{
                margin: 0px 0px 30px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                h6{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #5F5E5E; 
                    padding-left: 10px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding: 5px 0px 0px 0px;
                }
            }
        }
    }
    .newsletter-popup{
        margin: 30px 0px;
        padding: 50px 30px;
        background: #F1F1F1;
        h4{
            font-size: 25px;
            line-height: 32px;
            font-weight: 700;
            color: #000;
            text-align: center;
        }
        p{
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
            color: #000;
            text-align: center;
            padding: 20px 0px;
        }
        .view{
            a{
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                color: #fff;
                background: #8AC007;
                padding: 10px 20px;
                display: block;
                width: fit-content;
                margin: 0 auto;
                &:hover{
                    background: #000;
                    transition: all 500ms;
                }
            }
        }
    }
    .hide-popup{
        display: none;
        position: absolute;
        top: 10%;
        left: 50%;
        width: 600px;
        margin-left: -300px;
        padding: 16px;
        background-color: white;
        z-index: 1002;
        overflow: auto;
        box-sizing: border-box;
        filter: Alpha(opacity=100);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        h3{
            font-size: 25px;
            line-height: 32px;
            font-weight: 700;
            color: #000;
            text-align: center;
        }
        p{
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
            color: #000;
            text-align: center;
            padding: 20px 0px;
        }
        .close-icon{
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            line-height: 20px;
            font-weight: 400;
            color: #000;
        }
        input[type=text]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 17px;
            font-weight: 400;
        }
        input[type=submit] {
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: #fff;
            border: none;
            outline: none;
            display: block;
            background: #8AC007;
            padding: 10px 30px;
            margin: 10px auto;
            &:hover{
                background: #000;
                transition: all 500ms;
            }
        }
    }
    .black_overlay{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 1001;
        -moz-opacity: 0.8;
        opacity: .80;
        filter: alpha(opacity=80);
    }
}