.custom-section{
    .slider-different-steps{
        margin: 30px 0px;
        ul{
            li{
                margin: 10px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                img{
                    padding: 10px 0px 0px 0px;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                    padding-left: 10px;
                }
            }
        }
    }
    .slider-arrow{
        margin: 50px 0px;
        &-inner{
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .left{
                border: 1px solid #e1e1e1;
                padding: 11px 10px 9px 12px;
                margin-right: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .right{
                border: 1px solid #e1e1e1;
                padding: 11px 10px 9px 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .demo-different-slider{
        .swiper-slide{
            padding: 0px 13px;
            .slider-box{
                width: 100%;
                height: 100%;

                img{
                    max-width: 100%;
                    height: 100%;
                }
            }
        }
    }
}