.customnavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #000;
    &__logo{
        a{
            img{
                width: 100%;
                max-width: 150px;
            }
        }
    }
    &__menu{
        .menu-header-menu-container{
            ul{
                display: flex;
                justify-content: space-between;
                align-items: center; 

                li{
                    a{
                        font-size: 17px;
                        line-height: 20px;
                        font-weight: 500;
                        color: #000;
                        &:hover{
                            transition: all 500ms;
                            color: #48ca95;
                        }
                    }
                }
                li:not(:last-child){
                    padding: 0px 20px 0px 0px;
                }
            }
        }
    }
    &__icon{
        ul{
            display: flex;
            align-items: center;

            li:not(:last-child){
                padding: 0px 20px 0px 0px;
            }
            li{
                a{
                    color: #000;
                }
            }
        }
    }
}