.custom-section{
    .tabs{
        display: flex;
        border: 1px solid #cecfd5;
        border-radius: 5px;
        margin: 50px 0px;
        .tabs-nav{
            .tab-active a{
                color: #2db34a;
                cursor: default;
                background: #eaeaed;
            }
            li{
                margin: 15px 0px;
                a{
                    font-size: 18px;
                    line-height: 26px;
                    font-weight: 500;
                    color: #000;
                    padding: 10px 20px;
                    border: 1px solid #cecfd5;
                    display: block;
                }
            }
        }
        .tabs-stage{
            padding: 30px;
            .tab-content{
                p{
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #000;
                }
            }
        }
    }
}