.custom-section{
    .plugin-steps{
        margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        ul{
            li{
                margin: 20px 0px;
                .description{
                    display: flex;
                    align-items: baseline;
                }
                h5{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    color: #000;
                }
                a{
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                    color: #0099DD;
                    &:hover{
                        transition: all 500ms;
                        color: #000;
                    }
                }
            }
        }
    }
}