.header{
    padding: 30px 0px;
    &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
        &--logo{
            a{
                img{
                    width: 100%;
                    max-width: 150px;
                }
            }
        }
        &--menu{
            .menu-header-menu-container{
                ul{
                    display: flex;
                    align-items: center;
                    li:not(:last-child){
                        padding: 0px 20px 0px 0px;
                    }
                    li{
                        a{
                            font-size: 18px;
                            line-height: 20px;
                            font-weight: 500;
                            color: #000;
                            &:hover{
                                transition: all 500ms;
                                color: #48ca95;
                            }
                        }
                    }
                }
            }
        }
    }
}