/*
    Theme Name: Wordpress Tutorials
    Description: This is qrolic wordpress tutorials.
    Author: Qrolic Technologies
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;600;700&display=swap");
html {
  margin-top: 0 !important;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

img {
  max-width: 100%;
}

a:hover,
a {
  text-decoration: none !important;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

::-moz-selection {
  background: #05cbfc;
  color: #fff;
}

::selection {
  background: #05cbfc;
  color: #fff;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  margin: 0px !important;
  padding: 0px !important;
  list-style: none;
}

@font-face {
  font-family: "Roboto", sans-serif;
  src: url("/assets/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: Gilroy;
  src: url("/assets/fonts/Gilroy-Medium.ttf");
}
@font-face {
  font-family: helvetica;
  src: url("/assets/fonts/HelveticaNeueBold.otf");
}
@font-face {
  font-family: "Montserrat", sans-serif;
  src: url("/assets/fonts/Montserrat-Regular.ttf");
}
.header {
  padding: 30px 0px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__inner--logo a img {
  width: 100%;
  max-width: 150px;
}
.header__inner--menu .menu-header-menu-container ul {
  display: flex;
  align-items: center;
}
.header__inner--menu .menu-header-menu-container ul li:not(:last-child) {
  padding: 0px 20px 0px 0px;
}
.header__inner--menu .menu-header-menu-container ul li a {
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  color: #000;
}
.header__inner--menu .menu-header-menu-container ul li a:hover {
  transition: all 500ms;
  color: #48ca95;
}

/*
    Theme Name: New Basictheme
    Description: This is qrolic new basic theme.
    Author: Qrolic Technologies
    Text Domain: newbasictheme
*/
html {
  margin-top: 0 !important;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

img {
  max-width: 100%;
}

a:hover,
a {
  text-decoration: none !important;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

::-moz-selection {
  background: #05cbfc;
  color: #fff;
}

::selection {
  background: #05cbfc;
  color: #fff;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  margin: 0px !important;
  padding: 0px !important;
  list-style: none;
}

@font-face {
  font-family: "Roboto", sans-serif;
  src: url("/assets/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: Gilroy;
  src: url("/assets/fonts/Gilroy-Medium.ttf");
}
@font-face {
  font-family: helvetica;
  src: url("/assets/fonts/HelveticaNeueBold.otf");
}
@font-face {
  font-family: "Montserrat", sans-serif;
  src: url("/assets/fonts/Montserrat-Regular.ttf");
}
.header {
  padding: 30px 0px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__inner--logo a img {
  width: 100%;
  max-width: 150px;
}
.header__inner--menu .menu-header-menu-container ul {
  display: flex;
  align-items: center;
}
.header__inner--menu .menu-header-menu-container ul li:not(:last-child) {
  padding: 0px 20px 0px 0px;
}
.header__inner--menu .menu-header-menu-container ul li a {
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  color: #000;
}
.header__inner--menu .menu-header-menu-container ul li a:hover {
  transition: all 500ms;
  color: #48ca95;
}

.custom-section {
  margin: 50px 0px;
}
.custom-section .maintitle h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 500;
  color: #5F5E5E;
  text-align: center;
}
.custom-section__inner {
  padding: 50px 0px 0px 0px;
}
.custom-section__inner .main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.custom-section__inner .main .main-box {
  width: 100%;
}
.custom-section__inner .main .main-box h3 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
  color: #000;
  text-align: center;
}
.custom-section__inner .main .main-box__inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0px 50px 0px;
}
.custom-section__inner .main .main-box__inner .link {
  width: 100%;
}
.custom-section__inner .main .main-box__inner .link ul {
  padding: 0;
}
.custom-section__inner .main .main-box__inner .link ul li {
  padding: 15px 0px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.custom-section__inner .main .main-box__inner .link ul li .link-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.custom-section__inner .main .main-box__inner .link ul li .link-top .view {
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  padding: 5px 10px;
  color: #fff;
  background: #0099DD;
  border-radius: 5px;
}
.custom-section__inner .main .main-box__inner .link ul li .link-top .view:hover {
  background: #000;
  transition: all 500ms;
}
.custom-section__inner .main .main-box__inner .link ul li p {
  padding: 0px 0px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #2F3D40;
}
.custom-section__inner .main .main-box__inner .link ul li .hide {
  display: none;
  padding: 10px 0px;
}
.custom-section__inner .main .main-box__inner .link ul li a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #0099DD;
}
.custom-section__inner .main .main-box__inner .link ul li a:hover + .hide {
  display: block;
  transition: all 500ms;
}