.custom-section .accordion-steps {
  margin: 30px 0px; }
  .custom-section .accordion-steps ul li {
    margin: 0px 0px 30px 0px; }
    .custom-section .accordion-steps ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .accordion-steps ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .accordion-steps ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .accordion-steps ul li h6 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #5F5E5E;
      padding-left: 10px; }
    .custom-section .accordion-steps ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding: 5px 0px 0px 0px; }
.custom-section .accordion {
  border-radius: 8px;
  overflow: hidden;
  margin: 50px 0px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5); }
  .custom-section .accordion-box {
    width: 100%;
    color: white;
    overflow: hidden; }
    .custom-section .accordion-box input {
      position: absolute;
      opacity: 0;
      z-index: -1; }
    .custom-section .accordion-box label {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      background: #2c3e50;
      font-weight: bold;
      cursor: pointer; }
      .custom-section .accordion-box label:hover {
        background: #080b0e; }
      .custom-section .accordion-box label::after {
        content: "\f078";
        font-family: fontawesome;
        text-align: center;
        transition: all .35s; }
    .custom-section .accordion-box .content {
      max-height: 0;
      padding: 0 1em;
      color: #000;
      background: white;
      transition: all .35s; }
    .custom-section .accordion-box input:checked + .label {
      background: #080b0e; }
      .custom-section .accordion-box input:checked + .label::after {
        transform: rotate(180deg); }
    .custom-section .accordion-box input:checked ~ .content {
      max-height: 100vh;
      padding: 1em; }

/*# sourceMappingURL=accordion-arrow-sign.css.map */
