.custom-section .newsletter-steps {
  margin: 30px 0px; }
  .custom-section .newsletter-steps ul li {
    margin: 10px 0px; }
    .custom-section .newsletter-steps ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .newsletter-steps ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .newsletter-steps ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .newsletter-steps ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding-left: 10px; }
.custom-section .newsletter-demo {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  padding: 20px 20px;
  margin: 50px 0px; }
  .custom-section .newsletter-demo h5 {
    font-size: 25px;
    line-height: 31px;
    font-weight: 500;
    color: #4C5958;
    text-align: center; }
    .custom-section .newsletter-demo h5 strong {
      color: #10403B; }
  .custom-section .newsletter-demo .mc4wp-form .mc4wp-form-fields p label {
    width: 100%; }
    .custom-section .newsletter-demo .mc4wp-form .mc4wp-form-fields p label input {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding: 20px 20px;
      border: none;
      outline: none;
      background: #F2F2F2;
      border-radius: 5px;
      width: 100%;
      margin: 20px 0px 20px 0px; }
  .custom-section .newsletter-demo .mc4wp-form .mc4wp-form-fields p .newsletter-btn {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    padding: 10px 30px;
    color: #fff;
    background: #0099DD;
    border-radius: 5px;
    border: none; }
    .custom-section .newsletter-demo .mc4wp-form .mc4wp-form-fields p .newsletter-btn:hover {
      transition: all 500ms;
      background: #000; }
  .custom-section .newsletter-demo .mc4wp-form .mc4wp-response {
    padding: 20px 0px 0px 0px; }
    .custom-section .newsletter-demo .mc4wp-form .mc4wp-response .mc4wp-success p {
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #03A64A; }

/*# sourceMappingURL=create-newsletter.css.map */
