.custom-section .page-elementor {
  margin: 30px 0px; }
  .custom-section .page-elementor ul li {
    margin: 10px 0px; }
    .custom-section .page-elementor ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .page-elementor ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .page-elementor ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .page-elementor ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding-left: 10px; }

/*# sourceMappingURL=create-page-with-elementor.css.map */
