.custom-section .custom-elements {
  margin: 30px 0px; }
  .custom-section .custom-elements ul li {
    margin: 10px 0px; }
    .custom-section .custom-elements ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .custom-elements ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .custom-elements ul li a {
      padding-top: 10px;
      display: block; }
    .custom-section .custom-elements ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .custom-elements ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding-left: 10px; }

.custom-banner__inner .unic {
  margin-top: auto;
  margin-bottom: auto; }
.custom-banner__inner--text h1 {
  font-size: 90px;
  line-height: 100px;
  font-weight: 500;
  font-family: DidotFont;
  color: #000;
  text-transform: uppercase; }
.custom-banner__inner--text p {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  color: #000;
  font-family: BkBtFont;
  padding: 44px 0px 43px 0px; }
.custom-banner__inner--text a {
  font-size: 17px;
  line-height: 17px;
  font-weight: 400;
  color: #000;
  font-family: MdBtFont;
  padding: 19px 21px 18px 22px;
  border: 1px solid #000;
  display: block;
  width: fit-content; }
  .custom-banner__inner--text a:hover {
    background: #000;
    color: #fff;
    transition: all 500ms; }

/*# sourceMappingURL=custom-elements.css.map */
