.custom-section .map-integration {
  margin: 30px 0px; }
  .custom-section .map-integration ul li {
    margin: 0px 0px 30px 0px; }
    .custom-section .map-integration ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .map-integration ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .map-integration ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .map-integration ul li h6 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #5F5E5E;
      padding-left: 10px; }
    .custom-section .map-integration ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding: 5px 0px 0px 0px; }
.custom-section .demo-map-integration {
  margin: 50px 0px; }
  .custom-section .demo-map-integration iframe {
    width: 100%;
    height: 500px; }

/*# sourceMappingURL=google-map-integration.css.map */
