.custom-section {
  position: relative; }
  .custom-section .modalbox-steps {
    margin: 30px 0px; }
    .custom-section .modalbox-steps ul li {
      margin: 0px 0px 30px 0px; }
      .custom-section .modalbox-steps ul li .description {
        display: flex;
        align-items: baseline; }
      .custom-section .modalbox-steps ul li img {
        padding: 10px 0px 0px 0px; }
      .custom-section .modalbox-steps ul li h5 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        color: #000; }
      .custom-section .modalbox-steps ul li h6 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        color: #5F5E5E;
        padding-left: 10px; }
      .custom-section .modalbox-steps ul li p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        color: #000;
        padding: 5px 0px 0px 0px; }
  .custom-section .newsletter-popup {
    margin: 30px 0px;
    padding: 50px 30px;
    background: #F1F1F1; }
    .custom-section .newsletter-popup h4 {
      font-size: 25px;
      line-height: 32px;
      font-weight: 700;
      color: #000;
      text-align: center; }
    .custom-section .newsletter-popup p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      text-align: center;
      padding: 20px 0px; }
    .custom-section .newsletter-popup .view a {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #fff;
      background: #8AC007;
      padding: 10px 20px;
      display: block;
      width: fit-content;
      margin: 0 auto; }
      .custom-section .newsletter-popup .view a:hover {
        background: #000;
        transition: all 500ms; }
  .custom-section .hide-popup {
    display: none;
    position: absolute;
    top: 10%;
    left: 50%;
    width: 600px;
    margin-left: -300px;
    padding: 16px;
    background-color: white;
    z-index: 1002;
    overflow: auto;
    box-sizing: border-box;
    filter: Alpha(opacity=100);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
    .custom-section .hide-popup h3 {
      font-size: 25px;
      line-height: 32px;
      font-weight: 700;
      color: #000;
      text-align: center; }
    .custom-section .hide-popup p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      text-align: center;
      padding: 20px 0px; }
    .custom-section .hide-popup .close-icon {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 20px;
      line-height: 20px;
      font-weight: 400;
      color: #000; }
    .custom-section .hide-popup input[type=text] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 17px;
      font-weight: 400; }
    .custom-section .hide-popup input[type=submit] {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      color: #fff;
      border: none;
      outline: none;
      display: block;
      background: #8AC007;
      padding: 10px 30px;
      margin: 10px auto; }
      .custom-section .hide-popup input[type=submit]:hover {
        background: #000;
        transition: all 500ms; }
  .custom-section .black_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80); }

/*# sourceMappingURL=simple-modalbox.css.map */
