.custom-section .breadcrumbs-steps {
  margin: 30px 0px; }
  .custom-section .breadcrumbs-steps ul li {
    margin: 0px 0px 30px 0px; }
    .custom-section .breadcrumbs-steps ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .breadcrumbs-steps ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .breadcrumbs-steps ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .breadcrumbs-steps ul li h6 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #5F5E5E;
      padding-left: 10px; }
    .custom-section .breadcrumbs-steps ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding: 5px 0px 0px 0px; }
.custom-section .breadcrumb {
  padding: 20px 20px;
  margin: 20px 0px 0px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  background: #FAFAFA; }
  .custom-section .breadcrumb a {
    color: #48ca95; }

/*# sourceMappingURL=simple-breadcrumbs.css.map */
