.custom-section .simple-tabs-steps {
  margin: 30px 0px; }
  .custom-section .simple-tabs-steps ul li {
    margin: 0px 0px 30px 0px; }
    .custom-section .simple-tabs-steps ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .simple-tabs-steps ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .simple-tabs-steps ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .simple-tabs-steps ul li h6 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #5F5E5E;
      padding-left: 10px; }
    .custom-section .simple-tabs-steps ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding: 5px 0px 0px 0px; }
.custom-section .tabs {
  margin: 50px 0px;
  border: 1px solid #cecfd5;
  border-radius: 5px;
  padding: 0px 0px; }
  .custom-section .tabs .tabs-nav {
    display: flex;
    align-items: center; }
    .custom-section .tabs .tabs-nav .tab-active a {
      color: #2db34a;
      cursor: default; }
    .custom-section .tabs .tabs-nav li a {
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;
      color: #000;
      background: #eaeaed;
      border: 1px solid #cecfd5;
      padding: 10px 20px;
      display: block; }
  .custom-section .tabs .tabs-stage .tab-content {
    padding: 30px 30px; }
    .custom-section .tabs .tabs-stage .tab-content p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000; }

/*# sourceMappingURL=simple-tabs.css.map */
