.custom-section .slider-different-steps {
  margin: 30px 0px; }
  .custom-section .slider-different-steps ul li {
    margin: 10px 0px; }
    .custom-section .slider-different-steps ul li .description {
      display: flex;
      align-items: baseline; }
    .custom-section .slider-different-steps ul li img {
      padding: 10px 0px 0px 0px; }
    .custom-section .slider-different-steps ul li h5 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #000; }
    .custom-section .slider-different-steps ul li p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #000;
      padding-left: 10px; }
.custom-section .slider-arrow {
  margin: 50px 0px; }
  .custom-section .slider-arrow-inner {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .custom-section .slider-arrow-inner .left {
      border: 1px solid #e1e1e1;
      padding: 11px 10px 9px 12px;
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center; }
    .custom-section .slider-arrow-inner .right {
      border: 1px solid #e1e1e1;
      padding: 11px 10px 9px 12px;
      display: flex;
      align-items: center;
      justify-content: center; }
.custom-section .demo-different-slider .swiper-slide {
  padding: 0px 13px; }
  .custom-section .demo-different-slider .swiper-slide .slider-box {
    width: 100%;
    height: 100%; }
    .custom-section .demo-different-slider .swiper-slide .slider-box img {
      max-width: 100%;
      height: 100%; }

/*# sourceMappingURL=slider-different-style.css.map */
